{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#43627a",
        "titleBar.inactiveBackground": "#43627a99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#43627a",
        "statusBarItem.hoverBackground": "#557c9b",
        "statusBar.foreground": "#e7e7e7",
        "tab.activeBorder": "#43627a"
    },
    "peacock.color": "#557c9b",
    "python.pythonPath": "/usr/bin/python3"
}